<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.cr.exchange.main.MainActivity">

    <me.cr.exchange.ui.EditView
        android:id="@+id/editview_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lee:currency_code="CNY"
        lee:edit_number_hint="0"
        />

    <me.cr.exchange.ui.EditView
        android:id="@+id/editview_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editview_from"
        lee:currency_code="USD"
        lee:edit_number_hint="0"
        />
</RelativeLayout>
